{
  "name": "vibepup",
  "version": "1.0.3",
  "description": "A loyal, DX-first split-brain agent harness with cyberpunk vibes.",
  "bin": {
    "vibepup": "bin/ralph.js"
  },
  "scripts": {
    "test": "node --test",
    "build": "cd tui && go build -o vibepup-tui .",
    "build:tui": "cd tui && go build -o vibepup-tui .",
    "run:local": "node bin/ralph.js",
    "pack:local": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shantanusoam/ralph-project.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "automation",
    "llm",
    "dev-tool",
    "dx",
    "vibe-coding",
    "mcp",
    "autonomous-coding"
  ],
  "author": "Shantanu Soam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shantanusoam/ralph-project/issues"
  },
  "homepage": "https://github.com/shantanusoam/ralph-project#readme",
  "devDependencies": {
    "execa": "^9.6.0",
    "fs-fixture": "^1.2.0",
    "strip-ansi": "^7.1.0"
  }
}
